# VITE_API_BASE_URL=https://tuan-duong-be.vercel.app/
# API BE
VITE_API_BASE_URL=http://localhost:3000

# Supabase client (chỉ public key)
VITE_SUPABASE_URL=https://nuhftnbtaccxlyvlilrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aGZ0bmJ0YWNjeGx5dmxpbHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAyMjUwMywiZXhwIjoyMDczNTk4NTAzfQ.vGPx7gTkexPOkAKoN7GdB-B8y6_-JzBcq_b_yXl6S9s
